<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Language ChooserVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LanguageChooserVC" customModule="InAppLocalize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSI-lq-6VW">
                                <rect key="frame" x="0.0" y="806.5" width="414" height="89.5"/>
                                <color key="backgroundColor" red="0.7384390783" green="0.7384390783" blue="0.7384390783" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2n-5a-Tyr">
                                <rect key="frame" x="103.5" y="430" width="207" height="36"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnContinue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jxv-od-hu1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cf5-xN-j78">
                                <rect key="frame" x="107" y="806.5" width="200" height="62"/>
                                <color key="backgroundColor" red="0.26103502509999998" green="0.54862451550000002" blue="0.58821743729999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" title="Choolse Language">
                                    <color key="titleColor" red="0.58400407659999998" green="0.25149772970000001" blue="0.7384390783" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeLanguage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jMf-ss-bV9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbS-ET-Zcw">
                                <rect key="frame" x="0.0" y="44" width="414" height="89.5"/>
                                <color key="backgroundColor" red="0.7384390783" green="0.7384390783" blue="0.7384390783" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.57647058823529407" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f2n-5a-Tyr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="E7W-EG-teN"/>
                            <constraint firstItem="f2n-5a-Tyr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Iwm-1O-QSA"/>
                            <constraint firstItem="gbS-ET-Zcw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PT8-5w-jp2"/>
                            <constraint firstItem="GpB-bV-q8C" firstAttribute="trailing" secondItem="JSI-lq-6VW" secondAttribute="trailing" id="Srj-UW-flC"/>
                            <constraint firstItem="gbS-ET-Zcw" firstAttribute="top" secondItem="GpB-bV-q8C" secondAttribute="top" id="TFV-n2-b7U"/>
                            <constraint firstItem="JSI-lq-6VW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UHn-kH-9xf"/>
                            <constraint firstItem="cf5-xN-j78" firstAttribute="centerX" secondItem="JSI-lq-6VW" secondAttribute="centerX" id="UnF-9G-Iyp"/>
                            <constraint firstItem="f2n-5a-Tyr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wfn-a6-IA8"/>
                            <constraint firstItem="cf5-xN-j78" firstAttribute="top" secondItem="JSI-lq-6VW" secondAttribute="top" id="aRw-Wf-wdZ"/>
                            <constraint firstItem="JSI-lq-6VW" firstAttribute="height" secondItem="gbS-ET-Zcw" secondAttribute="height" id="k90-Oi-Z72"/>
                            <constraint firstAttribute="bottom" secondItem="JSI-lq-6VW" secondAttribute="bottom" id="tNU-eh-ltB"/>
                            <constraint firstItem="GpB-bV-q8C" firstAttribute="trailing" secondItem="gbS-ET-Zcw" secondAttribute="trailing" id="wxN-jE-okY"/>
                            <constraint firstItem="gbS-ET-Zcw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:10" id="zBU-oX-RHA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GpB-bV-q8C"/>
                    </view>
                    <connections>
                        <outlet property="btnLanguageChooser" destination="cf5-xN-j78" id="6oD-ne-AYK"/>
                        <outlet property="continueButton" destination="f2n-5a-Tyr" id="PSO-Eg-rvh"/>
                        <outlet property="textLabel" destination="gbS-ET-Zcw" id="zrW-D0-LEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.17391304347828" y="184.15178571428569"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="xf0-NB-TAb">
            <objects>
                <viewController storyboardIdentifier="welcomeView" id="5fX-cg-Omg" customClass="WelcomeViewController" customModule="InAppLocalize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V3O-se-Svg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQh-s9-bWI">
                                <rect key="frame" x="0.0" y="44" width="414" height="38.5"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.69019607843137254" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcN-vz-4Dj">
                                <rect key="frame" x="103.5" y="830" width="207" height="46"/>
                                <color key="backgroundColor" red="0.43279625297088531" green="0.27530553293377197" blue="0.15366592814700195" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.1176470588" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnContinue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CSc-JG-p3l"/>
                                    <action selector="cloaseMe:" destination="5fX-cg-Omg" eventType="touchUpInside" id="rqY-Sk-E0C"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oGc-cK-215">
                                <rect key="frame" x="50" y="164" width="309" height="433"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cQh-s9-bWI" firstAttribute="leading" secondItem="ab1-as-tHt" secondAttribute="leading" id="TDS-9g-xCF"/>
                            <constraint firstAttribute="bottom" secondItem="qcN-vz-4Dj" secondAttribute="bottom" constant="20" id="X1k-bh-CAK"/>
                            <constraint firstItem="qcN-vz-4Dj" firstAttribute="width" secondItem="V3O-se-Svg" secondAttribute="width" multiplier="1:2" id="iiZ-PR-J3J"/>
                            <constraint firstItem="qcN-vz-4Dj" firstAttribute="centerX" secondItem="V3O-se-Svg" secondAttribute="centerX" id="wFt-nU-Idn"/>
                            <constraint firstItem="cQh-s9-bWI" firstAttribute="top" secondItem="ab1-as-tHt" secondAttribute="top" id="xe8-Nl-LCU"/>
                            <constraint firstItem="ab1-as-tHt" firstAttribute="trailing" secondItem="cQh-s9-bWI" secondAttribute="trailing" id="xkJ-uh-JqD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ab1-as-tHt"/>
                    </view>
                    <navigationItem key="navigationItem" id="8dl-fc-Y8G"/>
                    <connections>
                        <outlet property="Greeting" destination="cQh-s9-bWI" id="Eqi-7H-hjk"/>
                        <outlet property="backBtn" destination="qcN-vz-4Dj" id="cfj-nv-OqA"/>
                        <outlet property="imageView" destination="oGc-cK-215" id="RGq-LN-i2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zM-KL-BSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="184"/>
        </scene>
    </scenes>
</document>
